<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styls/portfolio.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <h2 class="nav-title">Ma<span class="color-primary">r</span>y</h2>

        <ul>
          <li>portfolio</li>
          <li>Blog</li>
          <li><button class="btn-primary">Hire Me</button></li>
        </ul>
      </nav>
      <!-- Banner -->
      <div class="banner">
        <div>
          <h3 class="banner-title">Hi, I am Musthafiz</h3>
          <h1 class="banner-sub-title">Mary Hardy</h1>
          <p class="banner-description">
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <div class="btn">
            <button class="btn-primary-1">Download CV</button>
            <button class="btn-primary-2">Contact</button>
          </div>
        </div>
        <img src="./images/hardy.png" alt="hardy" />
      </div>
    </header>
    <main>
      <section class="about">
        <div class="about-me">
          <h2 class="about-title">About Me</h2>
          <p class="about-description">
            I, m a designer & developer with a passion for web design. I enjoy
            developing simple, clean and slick websites that provide real value
            to the end user. Thousands of clients have procured exceptional
            resulfs while working with me. Delivering work within time and
            budget which meets clients requirements in our mata.
          </p>
        </div>
        <div class="about-info-container">
          <div class="avout-info">
            <p class="info-title">Name:</p>
            <p class="info-descrip">Mary Hardy</p>
          </div>
          <div class="avout-info">
            <p class="info-title">Email:</p>
            <p class="info-descrip">info@gmail.com</p>
          </div>
          <div class="avout-info">
            <p class="info-title">Date of birth:</p>
            <p class="info-descrip">11 November 1987</p>
          </div>
          <div class="avout-info">
            <p class="info-title">From:</p>
            <p class="info-descrip">Los Angeles, USA</p>
          </div>
        </div>
      </section>
      <section class="whatIDo">
        <h3 class="what-i-do-title">what I do</h3>
        <p class="whatDescription">
          I have more than 10 years experience building software for clients all
          over the world. Below is a quick overview of my main technical skill
          sets and technologies i use. Want to find out more about my
          experience? Check out my online resume and project portfolio.
        </p>
        <div class="skillsContainer">
          <div class="skill">
            <img src="./images/icons/js.png" alt="" />
            <div class="skillTitle">Vanilla JavaScript</div>
            <div class="skillDescription">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </div>
          </div>
          <div class="skill">
            <img src="./images/icons/react.png" alt="" />
            <div class="skillTitle">React</div>
            <div class="skillDescription">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </div>
          </div>
          <div class="skill">
            <img src="./images/icons/nodejs.png" alt="" />
            <div class="skillTitle">Node.js</div>
            <div class="skillDescription">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </div>
          </div>
          <div class="skill">
            <img src="./images/icons/mongo.png" alt="" />
            <div class="skillTitle">MongoDB</div>
            <div class="skillDescription">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </div>
          </div>
        </div>
      </section>
      <!-- Resume section  -->
      <section class="resume">
        <h2 class="resume-title">A summary of My Resume</h2>
        <div class="resume-container">
          <div class="my-education">
            <h3 class="sub-title">My Education</h3>
            <div class="edu-section">
              <h4 class="edu-title">Master in Computer Engineering</h4>
              <p class="versity-name">Harvard University / 2015 - 2017</p>
              <p class="versity-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="edu-section">
              <h4 class="edu-title">Master in Computer Engineering</h4>
              <p class="versity-name">Harvard University / 2015 - 2017</p>
              <p class="versity-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="edu-section">
              <h4 class="edu-title">Master in Computer Engineering</h4>
              <p class="versity-name">Harvard University / 2015 - 2017</p>
              <p class="versity-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="edu-section">
              <h4 class="edu-title">Master in Computer Engineering</h4>
              <p class="versity-name">Harvard University / 2015 - 2017</p>
              <p class="versity-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
          <div class="my-experience">
            <h3 class="sub-title">My Experience</h3>
            <div class="Exp-section">
              <h4 class="Exp-title">Sr. Font End Developer</h4>
              <p class="Exp-time">Apple Inc / 2020 - Current</p>
              <p class="Exp-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="Exp-section">
              <h4 class="Exp-title">Sr. Font End Developer</h4>
              <p class="Exp-time">Apple Inc / 2020 - Current</p>
              <p class="Exp-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="Exp-section">
              <h4 class="Exp-title">Sr. Font End Developer</h4>
              <p class="Exp-time">Apple Inc / 2020 - Current</p>
              <p class="Exp-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="Exp-section">
              <h4 class="Exp-title">Sr. Font End Developer</h4>
              <p class="Exp-time">Apple Inc / 2020 - Current</p>
              <p class="Exp-desc">
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
        </div>
        <div class="DownloadCV">
          <button class="btn-primary">Download Cv</button>
        </div>
      </section>
      <!-- Contact section -->
      <section class="contact-section">
        <div class="Lets-Connect">
          <h3 class="contact-title">Lets Connect</h3>
          <p class="contact-detail">
            Please fill out the form on this section to contact with me or call
            between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
          </p>
          <div class="contact-icon">
            <a href="">
              <img src="./images/icons/facebook.png" alt="" />
            </a>
            <a href="">
              <img src="./images/icons/twitter.png" alt="" />
            </a>
            <a href="">
              <img src="./images/icons/insta.png" alt="" />
            </a>
          </div>
        </div>
        <div class="Lets-Message-me">
          <h3 class="message-title">Let’s Message me</h3>
          <form action="">
            <input type="text" name="" id="" placeholder="Your name" /><br>
            <input type="email" name="" id="" placeholder="your email" /><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
            <input class="btn-primary" type="submit" value="Submit">
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
